server.port=3205
spring.data.mongodb.uri=mongodb+srv://MILANE5555:root#123@cluster0.pmikh1d.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=instabook_trial
pepper = "qwerty@123

